# ChurnZero.Sdk

./: ChurnZero.Sdk.sln  README.md
.github/workflows/: build-only.yml  nuget-publish.yml
ChurnZero.SampleDotnet7Console/: ChurnZero.SampleDotnet7Console.csproj  Program.cs  README.md  SetupException.cs
ChurnZero.SampleDotnet7WebApi/: ChurnZero.SampleDotnet7WebApi.csproj  Program.cs  README.md
ChurnZero.SampleDotnet7WebApi/Properties/: launchSettings.json
ChurnZero.Sdk/: ChurnZero.Sdk.csproj  ChurnZero.Sdk.sln  ChurnZeroHttpApiClient.cs  Class1.cs  DependencyExtensions.cs  IChurnZeroAccountExtensions.cs
ChurnZero.Sdk.Tests/: BatchAccountRequestTests.cs  BatchContactRequestTests.cs  BatchEventRequestTests.cs  ChurnZero.Sdk.Tests.csproj
ChurnZero.Sdk/Constants/: ChurnZeroActions.cs  ChurnZeroCustomField.cs  ChurnZeroEntities.cs  CustomField.cs  EntityTypes.cs  StandardAccountFields.cs  StandardContactFields.cs
ChurnZero.Sdk/Decorators/: BaseChurnZeroDecoratorAttribute.cs  ChurnZeroAccountAttributeAttribute.cs
ChurnZero.Sdk/Models/: ChurnZeroAccount.cs  ChurnZeroAttribute.cs  ChurnZeroAttributeModel.cs  ChurnZeroBatchEvent.cs  ChurnZeroContact.cs  ChurnZeroEvent.cs  ChurnZeroEventModel.cs  ChurnZeroModel.cs  ChurnZeroTimeInApp.cs
ChurnZero.Sdk/Models/Requests/: SetAttributeRequest.cs
ChurnZero.Sdk/Options/: ChurnZeroClientOptions.cs
ChurnZero.Sdk/Requests/: BatchAccountRequest.cs  BatchContactRequest.cs  BatchEventRequest.cs  IChurnZeroHttpRequest.cs  IncrementAttributeRequest.cs  IsoDateConverter.cs  SetAttributeRequest.cs  TimeInAppRequest.cs  TrackEventRequest.cs
